{
  "name": "trail-finder",
  "version": "1.0.0",
  "description": "An app for nature lovers to find hiking trails and enjoy the great outdoors.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahnmcdonald/trail-finder.git"
  },
  "author": "Hannah McDonald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hannahnmcdonald/trail-finder/issues"
  },
  "homepage": "https://github.com/hannahnmcdonald/trail-finder#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.3",
    "request": "^2.88.2"
  }
}
